(dp0
Vlang
p1
Ven
p2
sVtexts
p3
(dp4
Vmerge
p5
(dp6
Vstats
p7
(dp8
I1
VNow adding %s programs from %s to %s\u000a
p9
sI2
VNow merging %s programs from %s into %s programs from %s\u000a
p10
sI3
V    (channel %s of %s)\u000a
p11
sI5
VAdd
p12
sI6
VMerge
p13
sI7
V source
p14
sI8
Vchannel
p15
sI9
V%s statistics for %s (channel %s of %s)\u000a        from %s %s\u000a
p16
sI10
V%7.0f programs in %s for range: %s - %s\u000a    (%2.0f groupslots),\u000a
p17
sI11
V%7.0f programs in %s for range: %s - %s\u000a    (%2.0f groupslots)\u000a
p18
sI12
V%7.0f programs matched on time and name\u000a
p19
sI13
V%7.0f programs added new\u000a
p20
sI14
V%7.0f programs added to group slots\u000a
p21
sI15
V%7.0f programs generically matched on name to get genre\u000a
p22
sI16
V%7.0f programs left unmatched in %s\u000a
p23
sI17
VNow%4.0f programs of which %2.0f groupslots\u000a
p24
sI18
Vand%4.0f titles without associated genre.\u000a
p25
sI19
VDetail
p26
sI31
VAdded from  %s:%s: %s Genre: %s.\u000a
p27
sI32
VLeftover in %s:%s: %s Genre: %s.\u000a
p28
sI33
VMatch from  %s:%s: %s Genre: %s.\u000a
p29
sI34
V      from  %s:%s: %s Genre: %s.\u000a
p30
sI35
VKept unmatched:            %s: %s Genre: %s.\u000a
p31
sI36
V      on time and title to:%s: %s Genre: %s.\u000a
p32
sI37
VAdded to groupslot:        %s: %s Genre: %s.\u000a
p33
sI38
V
p34
sI39
g34
ssVerror
p35
(dp36
I1
VAdjusting gap/overlap of %s min. at %s on channel %s.\u000a
p37
sI2
VRemoving program %s on %s\u000a    with equal start and stop time.\u000a
p38
sssVconfig
p39
(dp40
Vconfighelp
p41
(dp42
I0
V# DO NOT CHANGE THIS VALUE!\u000a
p43
sI1
V# See: https://github.com/tvgrabbers/tvgrabpyAPI/wiki/configuration\u000a
p44
sI2
V# This is a list with default options set on running with --configure (-C)\u000a
p45
sI3
V# Many can be overruled on the commandline.\u000a
p46
sI4
V# Be carefull with manually editing. Invalid options will be\u000a
p47
sI5
V# silently ignored. Boolean options can be set with True/False,\u000a
p48
sI6
V# On/Off or 1/0. Leaving it blank sets them on. Setting an invalid\u000a
p49
sI7
V# value sets them off. You can always check the log for the used values.\u000a
p50
sI8
V# Options not shown here can not be set this way.\u000a
p51
sI9
g34
sI10
g34
sI11
V# Set always_use_json to False to ignore Channelname, Channelgroup \u000a
p52
sI12
V# and prime_source set in the .json datafile if they are set different\u000a
p53
sI13
V# in this configuration file. If you do not have set any of those yourself\u000a
p54
sI14
V# leave the value to True to profit from all updates.\u000a
p55
sI15
g34
sI16
g34
sI21
V# The following are tuning parameters. You normally do not need to change them.\u000a
p56
sI22
V# global_timeout is the maximum time in seconds to wait for a fetch to complete\u000a
p57
sI23
V#    before calling it a time-out failure.\u000a
p58
sI24
V# max_simultaneous_fetches is the maximum number of simultaneous fetches\u000a
p59
sI25
V#    that are allowed.\u000a
p60
sI26
V#    With the growing number of sources it is possible that they all together\u000a
p61
sI27
V#    try to get their page. This could lead to congestion and failure.\u000a
p62
sI28
V#    If you see often "incomplete read failures" or "get_page timed out", you\u000a
p63
sI29
V#    can try raising the first or lowering the second.\u000a
p64
sI30
V#    This won't significantly alter the total runtime as this is mostly determined\u000a
p65
sI31
V#    by the highest number of fetches from a single source and the mandatory.\u000a
p66
sI32
V#    wait-time in between those fetches to not overload their resources.\u000a
p67
sI33
V#    However all basepage fetches are retried on failure and a detailpagefailure\u000a
p68
sI34
V#    can trigger a retry on one of the other detailsources. So a lot of failures\u000a
p69
sI35
V#    especially on detail source can increase the total runtime.\u000a
p70
sI36
g34
sI37
g34
sI38
g34
sI39
g34
sI41
V# This handles what goes to the log and screen\u000a
p71
sI42
V# 0 Nothing (use quiet mode to turns off screen output, but keep a log)\u000a
p72
sI43
V# 1 include Errors and Warnings\u000a
p73
sI44
V# 2 include page fetches\u000a
p74
sI45
V# 4 include (merge) summaries\u000a
p75
sI46
V# 8 include detail fetches and ttvdb lookups to the screen\u000a
p76
sI47
V# 16 include detail fetches and ttvdb lookups to the log\u000a
p77
sI48
V# 32 include matchlogging (see below)\u000a
p78
sI49
V# 64 Title renames\u000a
p79
sI50
V# 128 ttvdb failures\u000a
p80
sI51
V# 256 DataTreeGrab Warnings\u000a
p81
sI52
V# 512 Print Queue Status every 5 min to the screen\u000a
p82
sI53
g34
sI61
V# What match results go to the log/screen (needs code 32 above)\u000a
p83
sI62
V# 0 = Log Nothing (just the overview)\u000a
p84
sI63
V# 1 = log not matched programs added\u000a
p85
sI64
V# 2 = log left over programs\u000a
p86
sI65
V# 4 = Log matches\u000a
p87
sI66
V# 8 = Log group slots\u000a
p88
sI67
g34
sI71
V# Set "mail_log" to True to send the log to the mail-address below\u000a
p89
sI72
V# Also set the mailserver and port appropriate\u000a
p90
sI73
V# SSL/startTLS is NOT supported at present. Neither is authentication\u000a
p91
sI74
V# Make sure to first test on a console as mailing occures after \u000a
p92
sI75
V# closing of the logfile!\u000a
p93
sI76
g34
sI77
g34
sI81
V# Possible values for ratingstyle are:\u000a
p94
sI82
V#   long  : add the long descriptions and the icons\u000a
p95
sI83
V#   short : add the one word descriptions and the icons\u000a
p96
sI84
V#   single: add a single string (mythtv only reads the first item)\u000a
p97
sI85
V#   none  : don't add any\u000a
p98
sI86
g34
sI87
g34
sI91
V# These are the channeldefinitions. You can disable a channel by placing\u000a
p99
sI92
V# a "#" in front. Seperated by ";" you see on every line: The Name,\u000a
p100
sI93
V# the group, the chanID, the ID's for the sources in the order as\u000a
p101
sI94
V# returned by the "--show-sources" option (where source 0 does not exist)\u000a
p102
sI95
V# and finally the iconsource and name. You can change the names to suit \u000a
p103
sI96
V# your own preferences. A missing ID means the source doesn't supply the channel.\u000a
p104
sI97
V# Removing an ID disables fetching from that source, but keep the ";"s in place.\u000a
p105
sI98
V# But you better use the "disable_source" option as described below.\u000a
p106
sI99
V# Set iconsource to 99, to add your own full url.\u000a
p107
sI100
V#\u000a
p108
sI101
V# To specify further Channel settings you can add sections in the form of\u000a
p109
sI102
V# [Channel <channelID>], where <channelID> is the third item on the line.\u000a
p110
sI103
V# See the WIKI at https://github.com/tvgrabbers/tvgrabnlpy/wiki for further\u000a
p111
sI104
V# descriptions. You can use the following tags:\u000a
p112
sI105
V# Boolean values (True, 1, on or no value means True. Everything else False):\u000a
p113
sI106
V#   fast, compat, legacy_xmltvids, logos, cattrans, mark_hd, add_hd_id,\u000a
p114
sI107
V#   disable_ttvdb, use_split_episodes\u000a
p115
sI108
V#     legacy_xmltvids: is only valid for the Dutch/Flemish grabber\u000a
p116
sI109
V#     \u000a
p117
sI110
V#     add_hd_id: if set to True will create two listings for the given channel.\u000a
p118
sI111
V#     One normal one without HD tagging and one with '-hd' added to the ID\u000a
p119
sI112
V#     and with the HD tags. This will overrule any setting of mark_hd\u000a
p120
sI113
V# Integer values:\u000a
p121
sI114
V#   slowdays, max_overlap, desc_length, prime_source, prefered_description\u000a
p122
sI115
V#   disable_source, disable_detail_source\u000a
p123
sI116
V#     prime_source is the source whose timings and titles are dominant\u000a
p124
sI117
V#     It defaults to 2 for rtl channels, 4 for NPO channels, 5 for Dutch regional\u000a
p125
sI118
V#     and 6 for group 2 and 9 (Flemmisch) channels or else the first available\u000a
p126
sI119
V#     source as set in sourcematching.json (2, 4, 10, 12, 7, 3, 5, 1, 9, 6, 8, 11)\u000a
p127
sI120
V#     prefered_description (1-12) is the source whose description, if present,\u000a
p128
sI121
V#     is used. It defaults to the longest description found.\u000a
p129
sI122
V#     with disable_source and disable_detail_source you can disable a source\u000a
p130
sI123
V#     for that channel either al together or only for the detail fetches\u000a
p131
sI124
V#     disabling an unavailable source has no effect.\u000a
p132
sI125
V#     With the commandline options: "--show-sources" and "--show-detail-sources"\u000a
p133
sI126
V#     you can get a list of available sources and their ID\u000a
p134
sI127
V# String values:\u000a
p135
sI128
V#   overlap_strategy (With possible values): \u000a
p136
sI129
V#     average, stop, start; everything else sets it to none\u000a
p137
sI130
V#   xmltvid_alias: This is a string value to be used in place of the chanid\u000a
p138
sI131
V#     for the xmltvID. Be careful not to set it to an existing chanid.\u000a
p139
sI132
V#     It can get set by "--configure" on chanid changes! See also the WIKI\u000a
p140
sI133
V\u000a
p141
sI134
g34
sI135
g34
sI136
g34
sI137
g34
sI138
g34
sI139
g34
sI140
g34
sI141
V# This is a list of titles containing a ":" not to split\u000a
p142
sI142
V# in a title and a subtitle\u000a
p143
sI143
V# These will mainly be spin-off series like "NCIS: Los Angeles"\u000a
p144
sI144
V# Movies and programs already having a subtitle are automatically excluded.\u000a
p145
sI145
g34
sI146
V# This is a list of grouptitles in titles containing a ":"\u000a
p146
sI147
V# to remove from the title\u000a
p147
sI148
V# For instance "KRO detectives".\u000a
p148
sI149
g34
sI150
V# This is a list of titles to rename.\u000a
p149
sI151
V# For instance "navy NCIS" to "NCIS".\u000a
p150
sI152
V# This among others to cover diferent naming on separate sources.\u000a
p151
sI153
g34
sI154
V# This is a list of genres to include for detail page lookups.\u000a
p152
sI155
V# Any program without any of these genres are excluded from\u000a
p153
sI156
V# detail-page fetching. Use the pre-cattrans genres!\u000a
p154
sI157
V# Add "none" to include programs without genre info\u000a
p155
sI158
V# Add "all" to this list to include all programs\u000a
p156
sI159
V#    for all other genres in the list now NO details will be fetched!\u000a
p157
sI160
g34
sI161
g34
sI162
V# These are the translation lists for:\u000a
p158
sI163
V# to common genre:subgenre. If you have cattrans enabled, they will next\u000a
p159
sI164
V# be converted according to the list further down.\u000a
p160
sI165
g34
sI166
V# The genres from:\u000a
p161
sI167
V# %s are treated as subgenres\u000a
p162
sI168
V# These are lists of genres to add to these subgenres\u000a
p163
sI169
V# New found "subgenres" are automatically added and matched on generic rules\u000a
p164
sI170
g34
sI171
V# This is the "Genre:Subgenre" conversion table used by cattrans\u000a
p165
sI172
V# "Genre:Subgenre" will automatically be converted to lowercase\u000a
p166
sI173
V# and leading and following spaces will be removed\u000a
p167
sI174
V# It will automatically get sorted with the genres without\u000a
p168
sI175
V# a subgenre at the top.\u000a
p169
sI176
V# Also new found values will be added on every new scan\u000a
p170
sI177
g34
sI178
V# Behind the "=" you can supply the category to be used\u000a
p171
sI179
V# If a category value is empty the main category or an existing\u000a
p172
sI180
V# default will be used\u000a
p173
sI181
V# If a main category is empty the default will be supplied\u000a
p174
sI182
V# and used. If no default exists "Unknown" will be used.\u000a
p175
sI183
V# You should regualary check on new main categories\u000a
p176
sI184
V# so they don't get translated to "Unknown"\u000a
p177
sI185
g34
sI186
g34
sI191
V# ttvdb_lookup_level is an integer value between 0 and 3\u000a
p178
sI192
V# The higher the number the more programmes will qualify\u000a
p179
sI193
V# 0 is equivalant to "disable_ttvdb" = True, but it still lets you set\u000a
p180
sI194
V# a higher number for individual channels as it will still load the module.\u000a
p181
sI195
V# 1 only does look-ups for series with partial missing season/episode info.\u000a
p182
sI196
V# 2 includes all that at least have an episode title.\u000a
p183
sI197
V# 3 includes all series.
p184
sI201
V# These are lists list of the genres to treat as series, movie and sports genre\u000a
p185
sI202
V# It is used f.i. to identify a programme for ttvdb lookup and for name manipulations\u000a
p186
sI203
V# like title spliting to get an episode title.\u000a
p187
sI204
V# Some defaults are added by the maintainer, you can not delete.\u000a
p188
sI205
g34
ssg7
(dp189
I72
VExecution complete.\u000a
p190
sI73
VFetch statistics for %s programms on %s channels:\u000a
p191
sI74
V Start time: %s\u000a
p192
sI75
V   End time: %s\u000a
p193
sI76
V   Duration: %s\u000a
p194
sI77
V%6.0f page(s) fetched, of which %s failed and %s returned no data\u000a
p195
sI78
V%6.0f cache hits\u000a
p196
sI79
V%6.0f succesful ttvdb.com lookups\u000a
p197
sI80
V%6.0f    failed ttvdb.com lookups\u000a
p198
sI81
V  Time/page: %s seconds\u000a
p199
sI82
V%6.0f page(s) fetched from theTVDB.com\u000a
p200
sI83
V%6.0f failure(s) on theTVDB.com\u000a
p201
sI84
V%6.0f   base page(s) fetched from %s, of which %s returned no data\u000a
p202
sI85
V%6.0f detail page(s) fetched from %s, of which %s returned no data\u000a
p203
sI86
V%6.0f failure(s) on %s\u000a
p204
ssVhelp
p205
(dp206
I1
V  A grabber that grabs tvguide data from multiple sources,\u000a
p207
sI2
V  combining the data into one XMLTV compatible listing.
p208
sI3
VShow this text
p209
sI5
Vdisplay version
p210
sI6
Vprints a short description of the grabber
p211
sI7
Vprints a long description in english of the grabber
p212
sI8
Vxmltv required option
p213
sI9
Vreturns the preferred method to be called
p214
sI10
Vreturns the available sources
p215
sI11
Vdisable a numbered source.\u000aSee "--show-sources" for a list.
p216
sI12
Vreturns the available detail sources
p217
sI13
Vreturns the available logo sources
p218
sI15
Vdisable a numbered source for detailfetches.\u000aSee "--show-detail-sources" for a list.
p219
sI16
Vdisable fetching extra data from ttvdb.com.
p220
sI17
VQuery ttvdb.com for a series-title and optionally store\u000ait with the ID in the DB. Enclose the title in quotes!\u000aOptionally add a language code after the title.\u000a
p221
sI18
Vappend "%s" to the xmltv id\u000a
p222
sI19
Vremove as in pre 2.2.8 for source 0 and 1 the sourceid\u000afrom the chanid to get the xmltvid.
p223
sI20
Vgenerate all data in UTC time (use with timezone "auto"\u000ain mythtv)
p224
sI21
Vcreate configfile; rename an existing file to *.old.
p225
sI22
VAfter running configure, place all active channels in\u000aa separate group on top of the list.\u000aOnly relevant together with the configure option.
p226
sI23
Vname of the configuration file\u000a<default = "%s">
p227
sI24
Vsave the currently defined options to the config file\u000aadd options to the command-line to adjust the file.
p228
sI25
Vcache descriptions and use the file to store\u000a<default = "%s">
p229
sI26
Vclean the cache of outdated data before fetching
p230
sI27
Vempties the program table before fetching data
p231
sI28
Vempties the ttvdb table before fetching data
p232
sI29
Vfile where to send the output <default to the screen>
p233
sI30
Vuse for the outputfile Windows codeset (cp1252)\u000ainstead of utf-8
p234
sI31
Vsuppress all log output to the screen.
p235
sI32
VSent log-info also to the screen.
p236
sI33
Vdo not grab details of programming from any of the\u000adetail sources
p237
sI34
V<default> grab details of programming from one of the\u000adetail sources
p238
sI35
VThe day to start grabbing <defaults to 0 is today>
p239
sI36
V# number of days to grab from the several sources.\u000a<max 14 = default>\u000aWhere every source has it\u015b own max.\u000a
p240
sI38
Vnumber of days to grab slow and the rest in fast mode\u000aDefaults to all days possible
p241
sI39
V<default> insert urls to channel icons\u000a(mythfilldatabase will then use these)
p242
sI40
Vdo not insert urls to channel icons
p243
sI41
Vmark HD programs,\u000ado not set if you only record analog SD
p244
sI42
V<default> translate the grabbed genres into\u000aMythTV-genres. See the %s.set file
p245
sI43
Vdo not translate the grabbed genres into MythTV-genres.\u000aIt then only uses the basic genres without possibility\u000ato differentiate on subgenre.
p246
sI44
Vmaximum allowed length of program descriptions in\u000acharacters.
p247
sI45
Vwhat strategy to use to correct overlaps:\u000a"avarage" use average of stop and start of next program.\u000a          <default>\u000a"stop"    keep stop time of current program and adjust\u000a          start time.\u000a"start"   keep start time of next program and adjust\u000a          stop time.\u000a"none"    do not use any strategy and see what happens.\u000a
p248
sI46
Vmaximum length of overlap between programming to correct\u000a<default 10 minutes>
p249
sI47
VGive the language to use for system and log messages.\u000aAt present "en" (default) or "nl"
p250
sI48
VOnly use data from the cache.
p251
sI100
V  A testmodule to test sourcefiles.\u000a  You can also set the variables in:%s/.json_struct/tv_grab_test.conf
p252
sI101
Vname of the grabber and config to test\u000alike <"tv_grab_xx">
p253
sI102
VThe day to do the testing <defaults to 0 is today>
p254
sI103
VThe directory to look for source files\u000a<default = "%s">\u000a(You can set a separate directory for the grabberfile\u000ain %s/.json_struct/tv_grab_test.conf)
p255
sI104
VThe directory to place the reports\u000a<default = "%s">
p256
sI105
VThe source to test <default = 1>
p257
sI106
VThe test to perform. Valid are:\u000a   channels: test the channels or base-channels data_def\u000a   base:     test the base data_def\u000a   detail:   test the detail data_def\u000a   lineup:   test the lineup of all the sources\u000a<default = channels>
p258
sI107
VThe chanid to extract from a base-page
p259
sI108
VThe detailid in the URL for the detail-page
p260
sI109
VThe report-level to use for tv_grab_test_json.py\u000a<default = 511 or -513>
p261
sI110
VCreate or update the configfile:\u000a"%s.json_struct/tv_grab_test.conf"
p262
ssVother
p263
(dp264
I0
VGrabber API combining multiple sources.
p265
sI1
VThe available sources are: 
p266
sI2
VThe available detail sources are: 
p267
sI3
VThe available logo sources are: 
p268
sI4
V  99: Your own full logo url
p269
sI5
VStart time of this run: %s\u000a
p270
sI6
VVersion
p271
sI7
VLanguage
p272
sI8
VThere is a newer stable API release available on github!\u000a
p273
sI9
VGoto: %s\u000a
p274
sI10
VThere is a newer stable frontend release available!\u000a
p275
sI11
VThe channel/source matching data is newer!\u000a
p276
sI12
VRun with "--configure" to implement it\u000a
p277
ssg35
(dp278
I0
VText message (%s, %s: %s) not Found!\u000a
p279
sI1
VNo valid source description for %s found. Disableing it!\u000a
p280
sI2
VYou can not run this script as root, except with --configure.\u000aIf you run --configure as root, the configuration is placed in\u000a"/etc/tvgrabpyAPI/" and used as fall-back default configuration.\u000a
p281
sI3
VError updating to new Config.\u000a
p282
sI4
VPlease remove the old config and Re-run me with the --configure flag.\u000a
p283
sI5
VUpdated the configfile %s!\u000a
p284
sI6
VCheck if you are fine with the settings.\u000a
p285
sI7
VIf this is a first install, you have to enable the desired channels!\u000a
p286
sI8
VCreating config file: %s\u000a
p287
sI9
VError writing new Config. Trying to restore an old one.\u000a
p288
sI10
VCreated the configfile %s!\u000a
p289
sI11
VUpdated the options in the configfile %s!\u000a
p290
sI12
VAn offset %s higher then the max is ridiculeous. We reset to %s
p291
sI13
VWe can look a maximum of 14 days ahead. Resetting!\u000a
p292
sI14
VCreating %s directory,\u000a
p293
sI15
VCannot write to outputfile: %s\u000a
p294
sI16
VCannot access the config/log directory: %s\u000a
p295
sI17
VCannot open the logfile: %s\u000a
p296
sI18
VUsing config file: %s\u000a
p297
sI19
VTrying to fall back on %s.\u000a
p298
sI20
VCannot write to cachefile: %s\u000a
p299
sI21
VError accessing cachefile(directory): %s\u000a
p300
sI22
VSetting All to Fast Mode\u000a
p301
sI23
VSetting Channel: %s to Fast Mode\u000a
p302
sI24
VUsing description length: %d for Channel: %s\u000a
p303
sI25
VMaximum overlap 0 means overlap strategy set to: "%s"\u000a
p304
sI26
VMaximum overlap 0 means overlap strategy for Channel: %s set to: "%s"\u000a
p305
sI27
VUsing Maximum Overlap: %d for Channel %s\u000a
p306
sI28
Voverlap strategy for Channel: %s set to: "%s"\u000a
p307
sI31
VRe-run me with the --configure flag.\u000a
p308
sI32
VAdding "legacy_xmltvids = True"\u000a
p309
sI33
VRun with "--configure" to make it permanent\u000a
p310
sI34
VIgnoring unknown section "%s"\u000a
p311
sI35
VIgnoring configuration line "%s". Outside any known section.\u000a
p312
sI36
VError reading Config\u000a
p313
sI37
VError while reading a line in the [Configuration] section of config file %s:
p314
sI38
VError while reading a line in the [Channels] section of config file %s:
p315
sI39
VChannel section [%s] ignored. Unknown channel\u000a
p316
sI40
VError while reading a line in the [%s] section of config file %s:
p317
sI41
VError reading the Defaults file %s\u000a
p318
sI43
VError reading the datafile on github.\u000a
p319
sI44
VUnable to continue with configure!\u000a
p320
sI45
VInvalid starttime for %s in combined channel: %s\u000a  Setting it to midnight!
p321
sI46
VInvalid endtime for %s in combined channel: %s\u000a  Setting it to midnight!
p322
sI47
VInvalid starttime for %s\u000a  Setting it to midnight!
p323
sI48
VInvalid endtime for %s\u000a  Setting it to midnight!
p324
sI62
VNot all channel info could be retrieved.\u000a
p325
sI63
VTry again in 15 minutes or so; or disable the failing source.\u000a
p326
sI64
VSource %s (%s) disabled
p327
sI65
VNo detailfetches from Source %s (%s)
p328
sI66
VChannel specific settings other then the above (only for the active channels):
p329
sI67
V  prime_source setting: %s (%s) in sourcematching.json not used\u000a
p330
sI68
V  Source %s (%s) disabled\u000a
p331
sI69
V  Detail Source %s (%s) disabled\u000a
p332
sI70
VError Opening the old config. Creating a new one.\u000a
p333
sI71
VError reading the old config\u000a
p334
sI72
VThe source %s is disabled for this API version!\u000a  Consider upgrading\u000a
p335
sI-2
VLoaded the English texts file\u000a
p336
sI-1
VError creating message text! (%s, %s: %s)\u000a
p337
ssVmergeinfo
p338
(dp339
I1
VWe merged %s into %s\u000a
p340
sI2
VSince both were active, we have not set an alias\u000a
p341
sI3
VIf you want to use the old chanid %s as xmltvid\u000a
p342
sI4
Vyou have to add:\u000a
p343
sI5
Vto the channel configuration for %s\u000a
p344
sI6
VSince the old chanid was active, we have set an alias\u000a
p345
sI7
Vto the channel configuration for %s\u000a
p346
sI8
VSince %s already has an xmltvid_alias set\u000a
p347
sI9
Vwe have not changed this.\u000a
p348
sI10
VIf you want to use the old chanid %s as xmltvid\u000a
p349
sI11
Vyou have to change:\u000a
p350
sI12
Vto:
p351
sI13
Vin the channel configuration for %s\u000a
p352
sI14
VWe could not check for any selfset options on the old chanid: %s\u000a
p353
sI15
VSo check the settings for the new chanid: %s\u000a
p354
sssVfetch
p355
(dp356
Vreport
p357
(dp358
I1
VNow fetching %s(xmltvid=%s%s) from %s\u000a
p359
sI2
VNow fetching %s channel(s) from %s\u000a
p360
sI3
VNow fetching the %s channelgroup from %s\u000a
p361
sI4
V    (channel %s of %s) for day %s of %s.\u000a
p362
sI5
V    (channel %s of %s) for %s days.\u000a
p363
sI6
V    (channel %s of %s) for periode %s of %s).\u000a
p364
sI7
V    (channel %s of %s) for %s days, page %s.\u000a
p365
sI8
V    for day %s of %s.\u000a
p366
sI9
V    for %s days.\u000a
p367
sI10
V    for periode %s of %s.
p368
sI11
V    for %s days, page %s.\u000a
p369
sI12
V\u000aRetrieving day %s for channel %s source %s from the cache.\u000a
p370
sI15
VSkip channel %s on %s, day=%d. No data\u000a
p371
sI16
VSkip channel %s on %s!. No data
p372
sI17
VSkip channel %s on %s!, periode=%d. No data\u000a
p373
sI18
VSkip channel %s on %s!, page=%d. No data\u000a
p374
sI19
VSkip day %d on %s. No data\u000a
p375
sI20
VSkip %s. No data\u000a
p376
sI21
VSkip periode %d on %s. No data\u000a
p377
sI22
VSkip page %d on %s. No data\u000a
p378
sI23
VSkip channelgroup %s on %s!, day=%d. No data\u000a
p379
sI24
VSkip channelgroup %s on %s!. No data
p380
sI25
VSkip channelgroup %s on %s!, periode=%d. No data\u000a
p381
sI26
VSkip channelgroup %s on %s!, page=%d. No data\u000a
p382
sI31
V[fetch failed or timed out] %s:(%3.0f%%) %s\u000a
p383
sI32
V[%s fetch] %s:(%3.0f%%) %s\u000a
p384
sI33
V      [cached] %s:(%3.0f%%) %s\u000a
p385
sI34
V    [no fetch] %s:(%3.0f%%) %s\u000a
p386
sI41
VNow Checking cache for %s programs on %s(xmltvid=%s%s)\u000a
p387
sI42
VNow fetching details for %s programs on %s(xmltvid=%s%s)\u000a
p388
sI43
V    (channel %s of %s) for %s days.\u000a
p389
ssg263
(dp390
g34
g34
sI1
V  Downloading %s.json...\u000a
p391
ssg7
(dp392
I1
VDetail statistics for %s (channel %s of %s)\u000a
p393
sI2
V%6.0f cache hit(s)\u000a
p394
sI3
V%6.0f without details in cache\u000a
p395
sI4
V%6.0f succesful ttvdb lookups\u000a
p396
sI5
V%6.0f    failed ttvdb lookups\u000a
p397
sI6
V%6.0f detail fetch(es) from %s.\u000a
p398
sI7
V%6.0f failure(s)\u000a
p399
sI8
V%6.0f without detail info\u000a
p400
sI9
V%6.0f left in the %s queue to process\u000a
p401
sI10
V%6.0f excluded by genre\u000a
p402
ssg35
(dp403
I1
Vget_page timed out on (>%s s): %s\u000a
p404
sI2
VAn unexpected error "%s:%s" has occured while fetching page: %s\u000a
p405
sI3
VCannot open url %s\u000a
p406
sI4
VCannot parse url %s: code=%s\u000a
p407
sI5
VThe url: %s gave JSON error: %s\u000a
p408
sI11
VError processing %s-function %s for source %s\u000a
p409
sI12
VThe supplied data was: %s\u000a
p410
sI13
VAn error "%s" occured while extracting a DataTree\u000a
p411
sI14
VAn error: "%s"\u000a   occured while extracting a %s DataTree for %s\u000a
p412
sI19
VTheTVDB processing of IDs: %s is taking to long.\u000a
p413
sI20
VChannel %s seems to be waiting for %s lost ttvdb requests.\u000a
p414
sI21
VChannel %s seems to be waiting for %s lost detail requests.\u000a
p415
sI22
VSetting it to ready\u000a
p416
sI23
VError processing the detailpage: %s\u000a
p417
sI24
VError processing the detail2page: %s\u000a
p418
sI25
VError retrieving the %s URL for source: %s from the json data_def\u000a
p419
sI26
VError reading the %s-page: %s\u000a
p420
sI27
VUnable to veryfy the right offset for the basepage: %s.\u000a
p421
sI28
VSkip channel=%s on %s!, day=%d. Wrong date!\u000a
p422
sI29
VUnexpected Error retrieving a %s-page from: %s\u000a
p423
sI30
VUnable to get channel info from %s\u000a
p424
sI31
VFatal Error processing the basepages from %s\u000a
p425
sI32
VSetting them all to being loaded, to let the other sources finish the job\u000a
p426
sI33
VCan not determine program title for "%s" on channel: %s, source: %s\u000a
p427
sI34
VCan not determine timings for "%s" on channel: %s, source: %s\u000a
p428
sI35
VPage %s returned no data\u000a
p429
sI36
VRemoving "%s" from "%s"\u000a
p430
sI37
VSplitting title "%s"\u000a
p431
sI38
VRenaming "%s" to "%s"\u000a
p432
sI39
V%s returned an empty page for channel: %s.\u000a    We assume the rest to be empty!\u000a
p433
sI51
VNo Data from %s for channel: %s\u000a
p434
sI52
VDetail sources: %s died.\u000a
p435
sI53
VSo we stop waiting for the pending details for channel %s\u000a
p436
sI54
V and %s
p437
sI55
V%s has died before setting the %s channel ready. We stop waiting!\u000a
p438
sssVIO
p439
(dp440
g263
(dp441
I1
VVerifying the database\u000a
p442
sI2
VWaiting for all remaining threads to finish\u000a
p443
ssg35
(dp444
I1
VFile: "%s" not found or could not be accessed.\u000a
p445
sI2
V%s is not encoded in %s.\u000a
p446
sI3
V%s has invalid encoding %s.\u000a
p447
sI10
VIf you want assistence, please attach your configuration and log files!\u000a
p448
sI11
VAn unexpected error has occured in the %s thread:\u000a
p449
sI12
VAn unexpected error has occured:\u000a
p450
sI13
VUnrecognized log-message: %s of type %s\u000a
p451
sI14
VWhile fetching the base pages\u000a
p452
sI15
VThe current detail url is: %s\u000a
p453
sI16
VWhile fetching the detail pages\u000a
p454
sI20
VNo cachefile given. Cache function disabled!\u000a
p455
sI21
VThe cache directory is not accesible. Cache function disabled!\u000a
p456
sI22
VError loading the database: %s.db (possibly corrupt)\u000a
p457
sI23
VTrying to load a backup copy
p458
sI24
VFailed to load the database: %s.db\u000a
p459
sI25
VDisableing Cache function
p460
sI26
VDatabase Error\u000a
p461
sssVttvdb
p462
(dp463
Vfrontend
p464
(dp465
I0
g34
sI1
VThe series "%s" is already saved under ttvdbID: %s -> %s
p466
sI2
V    for the languages: (%s)\u000a
p467
sI3
VThe series "%s" is not jet known!\u000a
p468
sI4
VNo match for %s is found on theTVDB.com
p469
sI5
VtheTVDB Search Results:
p470
sI6
VEnter choice (first number, q to abort):
p471
sI7
VRemoving old instance
p472
sI8
VAdding "%s" under aliasses "%s" and "%s" as ttvdbID: %s to the database for lookups!
p473
sI9
VAdding "%s" under alias "%s" as ttvdbID: %s to the database for lookups!
p474
sI10
VAdding "%s" ttvdbID: %s to the database for lookups!
p475
sI11
V\u000aFetching the "%s" file for "%s" id = %s with %s episodes!\u000a
p476
sI12
V  Processing episode %4.0f of %s\u000a
p477
sI13
V    Do you want to replace it with %s ("%s")? <y/n>\u000a
p478
sI14
VThe given ttvdbid %s is unknown on theTVDB.com!
p479
sI15
VPlease press y or n.
p480
sI16
V    Do you want to add it as %s ("%s")? <y/n>\u000a
p481
ssg35
(dp482
I16
VNo episode data for %s found on theTVDB.com\u000a
p483
sI1
VSorry, thetvdb.com lookup is disabled!\u000a
p484
sI2
VPlease supply a series title!\u000a
p485
sI3
VInvalid language code: "%s" supplied falling back to "en"\u000a
p486
sI4
V\u000a
p487
sI11
VError retreiving an ID from theTVdb.com\u000a
p488
sI12
VError retreiving episodes from theTVDB.com\u000a
p489
sI13
V  No ttvdb id for "%s" on channel %s\u000a
p490
sI14
Vttvdb  lookup for "%s: %s"\u000a
p491
sI15
Vttvdb failure for "%s: %s" on channel %s\u000a
p492
ssssVversion
p493
(I1
I0
I0
tp494
sVlanguage
p495
VEnglish
p496
s.